#### Q1: Income dataset

In [1]:
#importing pandas library for data analysis
import pandas as pd

In [2]:
df = pd.read_csv('incomedata.csv')
df.head()

     agecat                          educ  gender  income
0     31-44                  Some college  Female     176
1  Up to 30  Did not complete high school    Male      31
2     31-44  Did not complete high school    Male      55
3     31-44  Did not complete high school    Male     120
4  Up to 30            High school degree  Female      28

In [3]:
df.isnull().sum()

agecat    0
educ      0
gender    0
income    0
dtype: int64

In [4]:
#Select the variables age category (agecat) and gender for the subjects 
# who did not complete high school

df[df['educ'] == 'Did not complete high school'][['agecat','gender']]

       agecat  gender
1    Up to 30    Male
2       31-44    Male
3       31-44    Male
6       31-44    Male
7       31-44    Male
..        ...     ...
691   Over 44    Male
692   Over 44  Female
697     31-44    Male
698   Over 44    Male
699     31-44    Male

[372 rows x 2 columns]

In [5]:
#Select the variables age category and gender for the subjects 
# who did not complete high school and have the income greater than 20

df[(df['educ'] == 'Did not complete high school') & (df['income'] > 20)][['agecat','gender']]

       agecat  gender
1    Up to 30    Male
2       31-44    Male
3       31-44    Male
6       31-44    Male
7       31-44    Male
..        ...     ...
691   Over 44    Male
692   Over 44  Female
697     31-44    Male
698   Over 44    Male
699     31-44    Male

[303 rows x 2 columns]

In [6]:
#Select the male subjects with the income lower than 65 and compute their average income

print('Average income of male subjects with income lower than 65: ',df[(df['gender'] == 'Male') & (df['income'] < 65)]['income'].mean())

Average income of male subjects with income lower than 65:  34.00480769230769

In [7]:
#Group the subjects by age category and compute the mean and the standard deviation of the income

df.groupby(by = 'agecat')['income'].agg(['mean', 'std'])

               mean        std
agecat
31-44     50.391667  37.759235
Over 44   72.051020  49.905141
Up to 30  27.764463  12.899801

In [8]:
#Sort the data frame by income in ascending order

df_sorted_asc = df.sort_values(by = 'income', ascending= True)
df_sorted_asc

       agecat                          educ  gender  income
575  Up to 30  Did not complete high school    Male      14
539  Up to 30  Did not complete high school  Female      14
681  Up to 30  Did not complete high school  Female      14
44   Up to 30  Did not complete high school  Female      14
457  Up to 30  Did not complete high school    Male      14
..        ...                           ...     ...     ...
557   Over 44                College degree    Male     234
450     31-44  Did not complete high school    Male     242
528   Over 44            High school degree    Male     249
691   Over 44  Did not complete high school    Male     253
444     31-44                College degree  Female     446

[700 rows x 4 columns]

In [9]:
#Sort the data frame by income in descending order
df_sorted_desc = df.sort_values(by = 'income', ascending= False)
df_sorted_desc

       agecat                          educ  gender  income
444     31-44                College degree  Female     446
691   Over 44  Did not complete high school    Male     253
528   Over 44            High school degree    Male     249
450     31-44  Did not complete high school    Male     242
557   Over 44                College degree    Male     234
..        ...                           ...     ...     ...
539  Up to 30  Did not complete high school  Female      14
312  Up to 30  Did not complete high school  Female      14
681  Up to 30  Did not complete high school  Female      14
44   Up to 30  Did not complete high school  Female      14
457  Up to 30  Did not complete high school    Male      14

[700 rows x 4 columns]

In [10]:
#Count the number of subjects in each education category

df['educ'].value_counts()

Did not complete high school    372
High school degree              198
Some college                     87
College degree                   38
Post-undergraduate degree         5
Name: educ, dtype: int64